# chilla-api-dev

./: pom.xml
src/main/java/com/mayflowertech/chilla/: GoogleTokenInfo.java  TeamWebApplication.java
src/main/java/com/mayflowertech/chilla/config/: ApplicationContextListener.java  AuthorizationConstants.java  Config.java  Constants.java  CorsConfig.java  CustomAuthenticationProvider.java  EndUserSession.java  GoogleCloudStorageTest.java  JacksonFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationProvider.java  MailjetEmail.java  PropertyReader.java  RSAEncryptionConfigUtil.java  RequestListener.java  SecurityConfigurerAdapter.java  SessionListener.java  SwaggerConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/com/mayflowertech/chilla/config/custom/: ApplicationConfigParams.java  CustomException.java  PopulateDataFromFile.java  RuntimeRunner.java  SystemData.java
src/main/java/com/mayflowertech/chilla/config/enums/: PermissionEnum.java
src/main/java/com/mayflowertech/chilla/controllers/: AppConfigController.java  AuthUserController.java  BookingRequestController.java  DocumentController.java  EmailController.java  MetadataController.java  NotificationController.java  PersonaController.java  RoleRequestController.java  StaffController.java  UserController.java  WorkLogController.java
src/main/java/com/mayflowertech/chilla/entities/: Address.java  AddressProofDocument.java  ApiResult.java  AppConfig.java  AuthUser.java  BaseEntity.java  BookingRequest.java  College.java  Country.java  CustomStatusMessage.java  Customer.java  District.java  EmailOtpRequest.java  Location.java  Manager.java  Patient.java  Permission.java  PersonalizedService.java  ResponseStatus.java  Role.java  RoleRequest.java  State.java  Student.java  User.java  UserProfile.java  UserProfileModel.java  WorkLog.java
src/main/java/com/mayflowertech/chilla/entities/pojo/: AddressPojo.java  AddressProofDocumentPojo.java  BookingRequestAssignPojo.java  CustomerPojo.java  EmailVerifyPojo.java  ManagerPojo.java  MessageCritieraPojo.java  MessagePojo.java  PatientPojo.java  ResetPasswordPojo.java  RoleRequestPojo.java  StudentPojo.java  UserPojo.java  UserSignupPojo.java  WorkLogCriteriaPojo.java  WorkLogPojo.java
src/main/java/com/mayflowertech/chilla/enums/: BookingStatus.java  DocumentExtension.java  DocumentType.java  Gender.java  MailOtpPurpose.java  OtpStatus.java  PatientRelation.java  RoleRequestStatus.java  SystemConfigGroup.java  SystemRoles.java  UserStatus.java  ValueTypes.java
src/main/java/com/mayflowertech/chilla/repositories/: IAddressRepository.java  IAppConfigRepository.java  IAuthUserRepository.java  IBookingRequestsRepository.java  ICollegeRepository.java  ICountryRepository.java  ICustomerRepository.java  IDistrictRepository.java  IDocumentRepository.java  ILocationRepository.java  IManagerRepository.java  IOtpRepository.java  IPatientRepository.java  IPermissionRepository.java  IRoleRepository.java  IRoleRequestRepository.java  IStateRepository.java  IStudentRepository.java  IUserProfileRepository.java  IUserRepository.java  IWorkLogRepository.java  IpServiceRepository.java
src/main/java/com/mayflowertech/chilla/services/: GoogleAuthService.java  GoogleCloudStorageService.java  IAddressService.java  IAppConfigService.java  IAuthUserService.java  IBookingRequestService.java  IDocumentService.java  ILocationService.java  IMailService.java  IManagerService.java  IMetadataService.java  IPermissionService.java  IPersonaService.java  IRoleRequestService.java  IRoleService.java  IStudentService.java  IUserProfileService.java  IUserService.java  IWorkLogService.java  LocationService.java
src/main/java/com/mayflowertech/chilla/services/impl/: AddressServiceImpl.java  AppConfigService.java  AuthUserService.java  BookingRequestService.java  DocumentServiceImpl.java  MailService.java  ManagerService.java  MetadataService.java  PermissionService.java  PersonaService.java  RoleRequestService.java  RoleService.java  StudentService.java  UserProfileService.java  UserService.java  WorkLogServiceImpl.java
src/main/java/com/mayflowertech/chilla/utils/: CommonUtils.java  JsonUtils.java  PasswordUtils.java
src/main/resources/: application.properties  chilla-karuthal-4336b3d6a3f1.json  private_key.pem
src/test/java/com/mayflowertech/chilla/test/: AbstractTest.java  IntegrationTest.java  TestConstants.java  TokenAuthenticationServiceForTest.java
src/test/java/com/mayflowertech/chilla/test/controller/: UserManagementControllerTest.java
src/test/java/com/mayflowertech/chilla/test/repo/: CollegeRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/mayflowertech/chilla/test/service/: StudentServiceTest.java
