
#################### DataSource Configuration ##########################
# Details for our datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ims1
#spring.datasource.url=jdbc:postgresql://db-pg-01.postgres.database.azure.com:5432/teamdb
spring.datasource.url=jdbc:postgresql://localhost:5432/karuthaldev1

spring.datasource.username = cloner
spring.datasource.password = team123




#hibernate.hikari.autoCommit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = none
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#show sql statement
logging.level.org.hibernate.SQL=error

#show sql values
logging.level.org.hibernate.type.descriptor.sql=error

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=70MB


logging.level.org.springframework.web=ERROR
logging.level.com.java2novice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



##  Configuration management
#server.port = 8085
#hostname=104.251.217.160
angular.port=4200
#email.gateway=clicksend
#sms.gateway=infini
user.passwordreseturl=http://104.251.217.160/resetpassword



server.env=dev
#server.env=prod
#server.env=uat

#production port is 8086
#server.port=8086

#dev/uat port is 8085
server.port=8007

#hostname for prod is ims.mytechspace.in/easycampaigns/
#hostname=ims.mytechspace.in/easycampaigns/

#hostname for UAT is 104.251.217.160
#hostname=104.251.217.160

#hostname for dev
hostname=localhost

#hostname, port, db has to be changed


file.upload-dir=D:\\work\\chilla\\karuthal\\uploads


google.storage.json.file=D:\\work\\chilla\\karuthal\\uploads\\chilla-karuthal-4336b3d6a3f1.json

